{
  "App": {
    "CorsOrigins": ""
  },
  "ConnectionStrings": {
    "Default": ""
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "",
    "RequireHttpsMetadata": "true",
    "SwaggerClientId": "TeduEcommerce_Admin_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "QMnheVk74IQHC4nB"
  }
}